// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1103'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.2'
ext.libraryVersion = '1.0.1'
ext.libraryVersionCode = 2

// Bintray configuration
ext.bintrayGroupId = 'com.dgmltn'
ext.bintrayArtifactId = 'multi-seek-bar'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
