// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

ext.compileSdkVersion = 26
ext.targetSdkVersion = 21
ext.kotlinVersion = '1.1.51'
ext.supportLibVersion = '27.0.0'
ext.libraryVersion = '1.1.0'
ext.libraryVersionCode = 3

// Bintray configuration
ext.bintrayGroupId = 'com.dgmltn'
ext.bintrayArtifactId = 'multi-seek-bar'

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
