<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <!-- ThumbView -->
        <com.dgmltn.slider.ThumbView
            android:id="@+id/thumb1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#20000000"
            android:scaleType="center"
            android:text="yay"
            app:thumb_style="pin" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="#10000000"
            android:padding="24dp" />

        <!-- basic HorizontalSlider -->
        <com.dgmltn.slider.HorizontalSlider
            android:id="@+id/hslider1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#10000000"
            android:padding="24dp"
            app:thumbs="2" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:padding="24dp" />

        <!-- HorizontalSlider with explicitly defined ThumbView -->
        <com.dgmltn.slider.HorizontalSlider
            android:id="@+id/hslider2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="24dp">

            <com.dgmltn.slider.ThumbView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:value="50" />

            <com.dgmltn.slider.ThumbView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:thumb_style="nothing"
                app:value="100" />
        </com.dgmltn.slider.HorizontalSlider>

        <!-- ArcSlider -->
        <com.dgmltn.slider.ArcSlider
            android:id="@+id/arcslider1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="24dp"
            android:paddingTop="48dp"
            app:style="discrete"
            app:thumb_style="pin" />

        <com.dgmltn.slider.ArcSlider
            android:id="@+id/arcslider2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="24dp"
            android:paddingTop="48dp"
            app:style="discrete"
            app:arc_start="180"
            app:arc_sweep="180"
            app:thumb_style="pin" />

    </LinearLayout>
</ScrollView>