<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <com.dgmltn.slider.PinView
        android:id="@+id/pin1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#20000000"
        android:scaleType="center"
        android:text="yay"
        android:clickable="true"/>

    <com.dgmltn.slider.HorizontalSlider
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="24dp"
        app:style="continuous"
        app:hasTicks="false"
        app:max="20"
        app:thumbs="3"
        app:thumbColor="@color/thumb"
        app:tickColor="#000000"
        app:trackColor="@color/track"
        app:textColor="#fff"
        >
        <com.dgmltn.slider.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.dgmltn.slider.HorizontalSlider>

    <com.dgmltn.slider.ArcSlider
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp"
        app:style="discrete"
        />

</LinearLayout>
